<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\noname.csproj" />
  </ItemGroup>


	<!-- START AOT-->
	<ItemGroup Condition="'$(AOT)' == 'true'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>


	<PropertyGroup Condition="'$(AOT)' == 'true'">
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<Optimize>true</Optimize>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- <ItemGroup Condition="'$(AOT)' == 'true'">
		<DirectPInvoke Include="sokol" />
		<NativeLibrary Include="sokol.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="sokol.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
	</ItemGroup>
	-->
	<!-- END AOT-->

</Project>
