<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
	</PropertyGroup>



	<!-- START DEPENDENCIES-->
	<ItemGroup>
		<Folder Include="ImGui\" />
		<Folder Include="Sokol\" />
		<Folder Include="SDL2\" />
		
		<Compile Include="../external/SDL2-CS/src/SDL2.cs" Link="SDL2\SDL2.cs" />
		<Compile Include="../external/imgui-cs/src/cs/production/imgui/imgui.cs" Link="ImGui\imgui.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/sokol.cs" Link="Sokol\sokol.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/Rgba32F.cs" Link="Sokol\Rgba32F.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/Rgba32F.Colors.cs" Link="Sokol\Rgba32F.Colors.cs" />
	</ItemGroup>
	<!-- END DEPENDENCIES-->

</Project>
