<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
	</PropertyGroup>



	<!-- START DEPENDENCIES-->
	<ItemGroup>
		<Compile Include="../external/SDL2-CS/src/SDL2.cs" />
		<Compile Include="../external/imgui-cs/src/cs/production/imgui/imgui.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/sokol.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/Rgba32F.cs" />
		<Compile Include="../external/sokol-cs/src/cs/production/sokol/Rgba32F.Colors.cs" />
	</ItemGroup>
	<!-- END DEPENDENCIES-->



	<!-- START AOT-->
	<ItemGroup Condition="'$(AOT)' == 'true'">
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(AOT)' == 'true'">
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<NoStdLib>true</NoStdLib>
		<NoConfig>true</NoConfig>
		<Optimize>true</Optimize>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- <ItemGroup Condition="'$(AOT)' == 'true'">
		<DirectPInvoke Include="sokol" />
		<NativeLibrary Include="sokol.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="sokol.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />
	</ItemGroup>
	-->
	<!-- END AOT-->
	
</Project>
